@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

:root {
  --red: #d63a25;
  --white: #fff;
  --dark: #1e1c2a;
}

body {
  color: var(--dark);
  background: var(--white);
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 40px;
  box-shadow: 0 0.1rem 0.5rem #ccc;
  width: 100%;
  background: var(--white);
  transition: all 0.5s;
  position: fixed;
}

.navigation .logo {
  color: var(--red);
  font-size: 1.7rem;
  font-weight: 600;
}

.logo span {
  color: var(--dark);
}

.navigation ul {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.navigation ul li a {
  color: var(--dark);
  font-size: 17px;
  font-weight: 500;
  transition: all 0.5s;
}

.navigation ul li a:hover {
  color: var(--red);
}

.navigation i {
  cursor: pointer;
  font-size: 1.5rem;
}

.menu {
  cursor: pointer;
  display: none;
}

.menu .bar {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  background: var(--dark);
  margin: 5px auto;
  transition: all 0.3s;
}

.menu .bar:nth-child(1),
.menu .bar:nth-child(3) {
  background: var(--red);
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10%;
}

.home-text {
  max-width: 37rem;
}

.home-text .text-h4 {
  font-size: 1.5rem;
  color: var(--red);
  margin-bottom: 1rem;
}

.home-text .text-h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 4rem;
}

.home-text p {
  margin-bottom: 4rem;
}

.home-btn {
  padding: 15px 45px;
  background: var(--red);
  color: var(--white);
  border-radius: 10px;
  font-weight: 700;
  transition: all 0.5s;
}

.home-btn:hover {
  background: #fc4c35;
}

.home-img img {
  width: 100%;
}

/*sobre mim*/
.about {
  display: flex;
  flex-direction: column;
  margin: 30px 40px;
}

.titulo-about {
  margin: 50px 20px;
  padding-top: 25px;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.information {
  background: #fff;
  padding: 30px 10vw;
  border-radius: 50px;
  font-size: 1.1rem;
  letter-spacing: 1px;
  width: 75vw;
  text-align: justify;
  align-self: center;
}

/*sobre mim*/

@media (max-width:785px) {
  .navigation {
    padding: 18px 20px;
  }

  .menu {
    display: block;
  }

  .menu.ativo .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu.ativo .bar:nth-child(2) {
    opacity: 0;
  }

  .menu.ativo .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    right: -100%;
    top: 70px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: var(--white);
    gap: -10px;
    transition: 0.3s;
  }

  .nav-menu.ativo {
    right: 0;
  }

  .nav-item {
    margin: 16px 0;
  }

  /*main*/
  .home {
    padding: 100px 2%;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 5rem;
  }

  .home .text-h4 {
    font-size: 15px;
  }

  .home .text-h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .home p {
    font-size: 15px;
  }

  .home-img {
    width: 125%;
  }
}



/*----------------------------flexgrid---------------------------*/

.grid{
 display: flex;
  flex-direction: column;
  margin: 30px 40px;

}


.a {
  color: #333;
  text-decoration: none;

}

.main-header {
  height: 55vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1, 2;
}

.main-header h1 span {
  color: #deb887
}

.main-header p {
  font-size: 2rem;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

img {
  width: 100%;
}


.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 2rem;
  background: #fc4c35d3;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card>div {
  padding: 2rem;

}

.card:nth-child(even) img {
  order: 2;
}

.btn {
  display: inline-block;
  background: #000;
  color: #deb887;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  border-radius: 8px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

.galeria {
  display: flex;
  height: 20rem;
  gap: 1rem;
}

.galeria>div {
  flex: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all .9s cubic-bezier(1, 1, 1, 1.5);
}

.galeria>div:hover {
  flex: 4;
}


.footer {
  text-align: center;
  padding: 50px;
  color: rgb(0, 0, 0);
  display: block;
  width: 100%;
  bottom: 0vh;
  left: 0;
  background-color: rgba(255, 131, 8, 0.452);
  text-align: center;
  padding: 15px;
}